<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Aluno: Joréu V. Konrad RU:3630044</title> 
  
  <style>
    /* CSS: Tematizando o portfolio */
    body {
        position: static;
        background-color: #0D1117;
        color: #FFFFFF;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        height:0 ;}

    header {
      background-color: #21262D;
      padding: 20px;
      text-align: center;}

    h1 {
      color: #FFD700;
      margin: 0;}

    /* Estilos do conteúdo principal */
    .container {
      margin: 20px;}

    h2 {
      color: #FFD700;
      margin: 0;}

    p {
      margin-top: 0;}
    
    footer {
        position:sticky;
        background-color: #21262D;
        padding: 20px;
        text-align: center;}

    aside {
      position: static;
      float:left;
      width:170px; }

    .tema-padrao {
      color: #FFD700;
      font-weight: bold;}

    .simbolo-paz {
      max-width: 100%;}

  </style>

</head>
<body>
    <header>
        <h1>Começando a Minha Jornada</h1>
    </header>
    
    <article>
    <h2>Seja bem vindo(a)!</h2>
    <p>Estarei compartilhando algumas coisas sobre a minha vida!</p>

    <aside>
        <h2>Projetos</h2>
            <ul>
                <li>Fortfolio</li>
                <li>Contato</li>
            </ul>
    </aside>
    
    <main>
        <h2>Sobre mim</h2>
        <p>Sou uma pessoa que adora o mundo da engenharia, tecnologia e aviação. Gosto muito de estudar estes conteúdos.</p>
    </main>
    </article>

</body>

<footer>
    <p>Desenvolvido por <span class="tema-padrao">Joréu V. Konrad</span> - RU:3630044</p>
    <img class="simbolo-paz" src="https://pngimg.com/d/peace_symbol_PNG66.png" width="50" alt="Simbolo">
</footer>  

</html>
