<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Aluno: Joréu V. Konrad RU:3630044</title> 
  
  <style>
    /* CSS: Tematizando o portfolio */
    body {
      background-color: #0D1117;
      color: #FFFFFF;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #21262D;
      padding: 20px;
      text-align: center;
    }

    h1 {
      color: #FFD700;
      margin: 0;
    }

    /* Estilos do conteúdo principal */
    .container {
      margin: 20px;
    }

    h2 {
      color: #FFD700;
      margin: 0;
    }

    p {
      margin-top: 0;
    }

    /* Estilos do rodapé */
    footer {
      background-color: #21262D;
      padding: 20px;
      text-align: center;
    }

    aside {
      position: relative;
      float:left;
      width:170px; 
      top: 0px;
      bottom: 0px;
    }

    /* Estilos do tema Star Wars */
    .tema-padrao {
      color: #FFD700;
      font-weight: bold;
    }

    .simbolo-paz {
      max-width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Começando a Minha Jornada</h1>
  </header>

  <div class="container">
    <h2>Seja bem vindo(a)!</h2>
    <p>Estarei compartilhando algumas coisas sobre a minha vida!</p>

    <h2>Sobre mim</h2>
    <p>Sou uma pessoa que adora o mundo da engenharia, tecnologia e aviação. Gosto muito de estudar estes conteúdos.</p>

    <aside>
        <h2>Projetos</h2>
        <ul>
          <li>Projeto 1: Desenvolvimento de um site responsivo para a academia Jedi.</li>
          <li>Projeto 2: Criação de uma aplicação web para treinar habilidades Jedi.</li>
          <li>Projeto 3: Desenvolvimento de uma plataforma online para compartilhamento de conhecimento sobre a Força.</li>
        </ul>

        <h2>Contato</h2>
        <p>Você pode entrar em contato comigo pelo email <a href="mailto:joreu.konrad@gmail.com">joreu.konrad@gmail.com</a> ou pelas redes sociais:</p>
        <ul>
          <li>Twitter: <a href="https://twitter.com/seuperfil">twitter.com/seuperfil</a></li>
          <li>LinkedIn: <a href="https://www.linkedin.com/in/seuperfil">linkedin.com/in/seuperfil</a></li>
        </ul>
    </aside>
    </div>

    
  <footer>
    <p>Desenvolvido por <span class="tema-padrao">Joréu V. Konrad</span> - 2023</p>
    <img class="simbolo-paz" src="https://pngimg.com/d/peace_symbol_PNG66.png" width="50" alt="Simbolo">
  </footer>
</body>
</html>
