1711931806328	Delete resource 'test'
1712018475898	Delete resource 'tese'
1712018478425	Delete resource 'teste'
1712018509895	Delete resource 'Euro'
1712018522499	Delete resource 'Escola'
1712018536111	Delete resource 'Horario'
1712018562458	Delete resource 'Aula02_Escola'
1712018564529	Delete resource 'Aula02'
1712018568345	Delete resource 'BancoExemplo'
1712018570402	Delete resource 'curso_udemy'
1712018586019	Delete resource 'Heranca'
1712018660764	Delete resource 'Aluno'
1712018673742	Delete resource 'ProjetoCollections'
1712018678118	Delete resource 'ProjetoInicial'
